:root {
  --color-primary: #2f15ed;
  --color-secondary: #796dd6;
  --color-accent: #ce4121;
  --color-heading: #0f065e;
  --color-body: #827db0;
  --color-body-darker: #5c5577;
  --color-border: #999999;
  --border-radius: 40px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

::selection {
  background-color: var(--color-primary);
  color: #fff;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  color: var(--color-body);
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* links */

a {
  text-decoration: none;
}

.link--arrow {
  font-size: 2rem;
  color: var(--color-accent);
  text-transform: uppercase;
  font-weight: bold;
}

.link--arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin-left 0.2s;
}

.link--arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link--arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 30px;
  font-size: 2rem;
  font-weight: 550;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: white;
}

.badge--secondary {
  background: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2.5rem;
}

.list--with-Tick {
  list-style-image: url(../icons/tick.svg);
  padding-left: 2.5rem;
  color: var(--color-heading);
}

.list--with-Tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .list--with-Tick .list__item {
    padding-left: 0;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: white;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon-container {
  display: inline-flex;
  background-color: #f3f9fa;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.icon-container--accent {
  background: var(--color-accent);
}

.icon-container--big {
  width: 80px;
  height: 80px;
}

/* Buttons */

.button {
  border-radius: 60px;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 1.5rem 0;
  outline: 0;
  padding: 2.2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.button .icon {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.button--outline {
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
  background-color: transparent;
}

.button--outline:hover {
  background-color: var(--color-heading);
  color: white;
}

.button--accent {
  background-color: var(--color-accent);
  color: white;
}

.button--accent:hover {
  background-color: #ef7d63;
}

.button--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.button--secondary:hover {
  background-color: #9083f1;
}

.button--primary {
  background-color: var(--color-primary);
  color: white;
}

.button--primary:hover {
  background-color: #604cf5;
}

.button--block {
  width: 100%;
  display: inline-block;
}

.button--normal-width {
  width: 50%;
  display: inline-block;
}

.button--long {
  padding: 2.4rem 7.5rem;
}

@media screen and (min-width: 1024px) {
  .button {
    font-size: 1.5rem;
  }

  .button .icon {
    width: 2.7rem;
    height: 2.7rem;
  }
}

/* Inputs */

.input {
  border-radius: var(--border-radius);
  border: 2px solid var(--color-border);
  color: var(--color-heading);
  font-size: 2rem;
  outline: 0;
  padding: 2rem 3.5rem;
}

.input-group {
  border: 1.5px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem 1.5rem 4rem;
}

.input-group .button {
  margin: 5px;
}

::placeholder {
  color: #b3aeae;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 10px;
  box-shadow: 0 0 25px 15px #dfdfdf;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card--secondary .badge--secondary {
  background: #6d62c2;
}

.card--primary .badge--primary {
  background: #442ded;
}

/* Plans */

.plan {
  transition: transform 0.3s ease-in;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.05);
}

.plan__name {
  color: white;
  margin-top: 0;
  font-size: 2.4rem;
  font-weight: 450;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  opacity: 0.8;
  font-weight: 300;
  margin-right: 1.5rem;
}

.plan__description {
  display: block;
  letter-spacing: 2px;
  font-weight: 200;
  font-size: 2rem;
}

.plan .list {
  margin: 0;
}

.plan .list__item {
  margin-bottom: 2.5rem;
  font-weight: 500;
}

.plan .button {
  margin-top: 1rem;
}

.plan--popular .card__header::before {
  content: url(../icons/popular.svg);
  display: inline-block;
  position: absolute;
  right: 4%;
  top: -5px;
  width: 40px;
}

.plan--popular .card__header {
  position: relative;
}

@media screen and (min-width: 1024px) {
  .plan--popular {
    transform: scale(1.05);
  }

  .plan--popular:hover {
    transform: scale(1.1);
  }

  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* Medias */

.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin-left: 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* Quotes */

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote__text {
  color: var(--color-body-darker);
  font-size: 3rem;
  font-style: italic;
  font-weight: 500;
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  margin-bottom: 0;
  font-weight: 500;
}

.quote__company {
  color: var(--color-heading);
  opacity: 0.4;
  font-size: 2rem;
}

.quote__line {
  position: relative;
  top: -8px;
}

@media screen and (min-width: 768px) {
  .quote__line {
    top: -12px;
  }
}

@media screen and (min-width: 1024px) {
  .quote__text {
    line-height: 1.8;
    font-size: 2.4rem;
    margin-bottom: 4.5rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }

  .quote__line {
    top: -12px;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */

.testimonial {
  padding: 3rem;
  margin: 2rem;
}

.testimonial__image {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.testimonial__image-container {
  position: relative;
  margin: 0 2.7rem;
}

.testimonial__image-container > .icon-container {
  position: absolute;
  right: -40px;
  top: 4%;
}

.testimonial__quote {
  margin: 5.5rem 1rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {
  .testimonial__image-container {
    margin: 1.5rem 0;
  }

  .testimonial__quote {
    margin: 8rem;
    margin-right: 1.5rem;
  }

  .testimonial__quote .quote__text,
  .testimonial__quote .quote__author {
    font-size: 2.4rem;
  }

  .testimonial__quote .quote__company {
    font-size: 1.6rem;
  }
}

/* CallOuts */

.callout {
  overflow: auto;
  border-radius: 20px;
  margin: 2rem;
  padding: 3rem;
}

.callout__content {
  text-align: center;
}

.callout--primary {
  background: var(--color-primary);
  color: white;
}

.callout__heading {
  margin-top: 0;
  color: white;
}

.callout__button {
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 768px) {
  .callout {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout__button {
    justify-self: start;
    margin: 0 4rem;
  }
}

/* Collapsible */

.collapsible {
  padding: 2rem;
}

.collapsible__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.4s;
}

.collapsible__body {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s;
}

.collapsible--expanded .collapsible__body {
  max-height: 100vh;
  opacity: 1;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

/* Blocks */

.block {
  --padding-vertical: 3rem;
  padding: var(--padding-vertical) 1.5rem;
}

.block__heading {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.block__header {
  text-align: center;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark .block__heading {
  color: #fff;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 5rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 5rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navigation Bar*/

.nav {
  align-items: center;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
}

.nav__list {
  width: 100%;
  margin: 0 1rem;
}

.nav__list-item {
  border-bottom: 1px solid rgb(43, 43, 43);
  padding: 1rem 0;
}

.nav__list-item > a {
  color: #7d7d7d;
  transition: color 0.2s;
}

.nav__list-item > a:hover {
  color: #fff;
}

.nav__toggler {
  margin: 0 0.5rem;
  cursor: pointer;
  opacity: 0.5;
}

.nav__toggler:hover {
  opacity: 0.7;
  transition: all 0.25s;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 1.5px 1.5px 1px 1.5px #999999;
  border-radius: 5px;
}

.nav__logo {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    align-items: center;
    display: flex;
    font-size: 1.6rem;
    margin: 0;
    max-height: fit-content;
    opacity: 1;
    padding: 0;
    width: auto;
  }

  .nav__list-item {
    border: 0;
    margin-right: 3rem;
    padding: 0;
  }
}

/* Hero */

.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 92.5%, 0% 98.5%);
}

.hero__img {
  width: 100%;
}

.hero__title {
  line-height: 1.15;
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 2px;
  margin: 1.5rem 0 3rem;
}

.hero__btn {
  width: auto;
  padding-left: 22%;
  padding-right: 22%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__grid {
    align-items: center;
  }

  .hero__title {
    line-height: 1;
  }

  .hero__btn {
    padding: 2.5rem 6rem;
    font-size: 1.45rem;
  }

  .hero__content {
    text-align: left;
    padding: 5rem 0 0;
  }
}

/* Domain block */

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  justify-items: center;
  font-size: 2rem;
  font-weight: 700;
  max-width: 750px;
  margin: 0 auto;
}

.block-domain__prices .link--arrow {
  color: inherit;
  text-transform: inherit;
}

.block-domain .input-group {
  border: 0;
  box-shadow: 0 0 80px 15px #dbdbdb;
  margin: 4rem auto;
  max-width: 650px;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    font-size: 1.5rem;
  }

  .block-domain__prices .link--arrow,
  .block-domain__prices .badge {
    font-size: 1.5rem;
  }
}

/* Plans Block */

.block-plans .grid {
  gap: 4rem;
  align-items: center;
}

/* should be : ".block-plans .plan" but it doesn't work correctly */
.block-plans .card {
  max-width: 550px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .block-plans .grid {
    margin: 2.5rem 1rem;
  }
}

/* Features Block */

.feature {
  align-items: center;
  gap: 7rem 3.5rem;
  margin-bottom: 9rem;
}

.block-feature__header {
  margin-bottom: 8rem;
  text-align: center;
}

.block-feature__heading {
  margin-bottom: 0;
}

.media.feature__text {
  flex-direction: column;
}

.feature__text .media__body {
  margin-left: 0;
}

.feature__text .media__image {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.feature__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.feature__link {
  margin-top: 1.5rem;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__text {
    order: 2;
  }
}

/* Showcase Block */

.showcase__content {
  margin-bottom: 7rem;
  gap: 1.5rem;
}

.showcase__image {
  width: 100%;
}

.showcase__content .list li {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .showcase__image {
    width: auto;
    max-width: 650px;
  }

  .showcase__content {
    grid-template-columns: 50% 50%;
  }

  .showcase__content > picture {
    justify-self: end;
  }
}

/* Testimonial block */

.block-testimonial .block__header {
  margin-bottom: 5rem;
}

/* Footer */

.footer {
  background: #272727;
}

.footer__item {
  border-bottom: 1px solid #3e3e3e;
  transition: color;
}

.footer__brand {
  margin: 7rem 0;
  text-align: center;
}

.footer__copyright {
  opacity: 0.7;
}

.footer__item .list {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.footer__item .list a:hover {
  color: #e5e5e5;
}

.footer__item .list a {
  color: #aaaaaa;
  transition: color 0.4s;
}

.footer__item .list a:hover {
  color: #e5e5e5;
}

.footer__item .collapsible__heading {
  text-transform: uppercase;
  font-weight: 600;
}

.footer__brand img {
  width: 100%;
  max-width: 200px;
}

@media screen and (min-width: 768px) {
  .footer__grid {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer__item {
    border: none;
  }

  .footer__brand {
    order: -1;
    margin: 2rem 6rem 0 0;
  }

  .footer__copyright {
    font-size: 2rem;
  }

  .footer__item .collapsible__heading {
    font-size: 2.3rem;
  }

  .footer__item .collapsible__body {
    font-size: 1.7rem;
    opacity: 1;
    max-height: 100%;
  }

  .footer__item .collapsible__chevron {
    display: none;
  }
}
